<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width"><title>☕ Rewriting tiny.coffee to &lt; 100 lines of Go | rob's blog</title><link rel=icon type=image/png href=https://blog.reb.gg/images/logo.png>
<link rel=stylesheet href=/css/custom.min.faefcaabf97ea44e2b9626162349aeb966c6ea5166b9d744503b93cdd81173ad.css integrity="sha256-+u/Kq/l+pE4rliYWI0muuWbG6lFmuddEUDuTzdgRc60=" crossorigin=anonymous><link rel=stylesheet href=/css/article.min.3d68b337d54382250563c3c74528261d25b316f1df232ec198665d91e6621ba7.css integrity="sha256-PWizN9VDgiUFY8PHRSgmHSWzFvHfIy7BmGZdkeZiG6c=" crossorigin=anonymous><link rel=stylesheet href=/css/fonts.min.e0bf373169e09cf6dfc780f970638fcd39a5898dcecb6c9286f170d5907dbbf5.css integrity="sha256-4L83MWngnPbfx4D5cGOPzTmliY3Oy2yShvFw1ZB9u/U=" crossorigin=anonymous><link rel=stylesheet href=/css/main.min.61771936e5acd378a831a0ce3858ec58f08eeb0598159d8d3477988eb62c02ee.css integrity="sha256-YXcZNuWs03ioMaDOOFjsWPCO6wWYFZ2NNHeYjrYsAu4=" crossorigin=anonymous><link rel=stylesheet href=/css/simple-icons.min.min.8e53216f6540542c220ed40839d164fb18b299e5d70551cb60b0600d3f0a011f.css integrity="sha256-jlMhb2VAVCwiDtQIOdFk+xiymeXXBVHLYLBgDT8KAR8=" crossorigin=anonymous><style>:root{--color-primary:var(--color-blue-6)}</style><script src=/js/main.95176a6398aade31e73736833a061caca263c49d5f1e01d192b9e651423e0f8c.js integrity="sha256-lRdqY5iq3jHnNzaDOgYcrKJjxJ1fHgHRkrnmUUI+D4w=" crossorigin=anonymous></script><script type=module>
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ startOnLoad: true });
</script></head><body><header><h1 class=site-title><span role=img aria-label=emoji-logo>💾
</span><a href=https://blog.reb.gg/>rob's blog</a></h1><nav><ul><li><a href=/>Home</a></li><li><a href=/posts>Posts</a></li></ul></nav></header><main><article><h1 class=title>☕ Rewriting tiny.coffee to &lt; 100 lines of Go</h1><div class=meta><time datetime=2022-03-06T00:00:00-05:00>March 6, 2022</time> &#183; 7 min read</div><div class=tags><a class=tag href=/tags/golang/>Golang</a>
<a class=tag href=/tags/http/>Http</a>
<a class=tag href=/tags/curl/>Curl</a>
<a class=tag href=/tags/container/>Container</a></div><div class=markdown-body><h2 id=history-of-tinycoffee><a href=#history-of-tinycoffee>#</a>
History of tiny.coffee</h2><p>There are people in this world that suffer from an incredible problem &ndash; the <strong>unresistable urge</strong> to buy vanity domains. I am one of those people, and one of favorites (excluding my brief ownership of <code>ibm.lol</code>)<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> is <a href=https://tiny.coffee>tiny.coffee</a>.</p><p>At first I didn&rsquo;t know <em>what</em> I wanted to do with it, but then I was inspired by <a href=https://github.com/hugomd/parrot.live>parrot.live</a>! When running <code>curl parrot.live</code>, you will be greeted with a ASCII party parrot in your terminal:</p><figure style=text-align:center><img src=/content/tiny.coffee/parrot.png alt="parrot live screenshot"><figcaption>Example of <code>curl parrot.live</code></figcaption></figure><p>I decided to <a href=https://github.com/robherley/tiny.coffee/commit/fe46c464d1ab3ae7435b36e6cdca0f8b3d61717c>fork it</a> into <code>tiny.coffee</code>. It just required a few HTML and ASCII changes, the JavaScript code was practically identical and didn&rsquo;t need major tweaks. After adding a Dockerfile, it was deployed!</p><p>Although, my ASCII art left a lot to be desired:</p><figure style=text-align:center><img src=/content/tiny.coffee/coffee-old.png alt="old tiny coffee screenshot"><figcaption>Example of v1 <code>curl tiny.coffee</code></figcaption></figure><p>If a user made a request via a web browser (or anything else without <code>curl</code> in the user agent), it would respond with a simple HTML webpage with a tiny party parrot holding coffee.</p><figure style=text-align:center><img src=/content/tiny.coffee/coffee-old-web.png alt="old tiny coffee web"><figcaption>Old tiny.coffee web page</figcaption></figure><h2 id=aging-like-milk><a href=#aging-like-milk>#</a>
Aging like milk</h2><p>The first version of <code>tiny.coffee</code> was deployed ~4 years ago and a bit has changed since then. It&rsquo;s been moved from more machines/clouds than I can count. Most recently it was just a static site hosted on Vercel without the special curl user agent code path. This was meant to be temporary, but changing apartments/jobs and countless homelab rebuilds left it in limbo.</p><p>So, with my now <a href=/posts/01-homelab-pt1/>&ldquo;stable&rdquo; homelab</a>, I decide to spin it up again. I was quickly greeted by a familar site for JS devs:</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>npm WARN old lockfile
</span></span><span style=display:flex><span>npm WARN old lockfile The package-lock.json file was created with an old version of npm,
</span></span><span style=display:flex><span>npm WARN old lockfile so supplemental metadata must be fetched from the registry.
</span></span><span style=display:flex><span>npm WARN old lockfile
</span></span><span style=display:flex><span>npm WARN old lockfile This is a one-time fix-up, please be patient...
</span></span><span style=display:flex><span>npm WARN old lockfile
</span></span><span style=display:flex><span>npm WARN deprecated fsevents@1.2.4: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.
</span></span><span style=display:flex><span>npm WARN deprecated set-value@2.0.0: Critical bug fixed in v3.0.1, please upgrade to the latest version.
</span></span><span style=display:flex><span>npm WARN deprecated ini@1.3.5: Please update to ini &gt;=1.3.6 to avoid a prototype pollution issue
</span></span><span style=display:flex><span>npm WARN deprecated set-value@0.4.3: Critical bug fixed in v3.0.1, please upgrade to the latest version.
</span></span><span style=display:flex><span>npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
</span></span><span style=display:flex><span>npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
</span></span><span style=display:flex><span>npm WARN deprecated source-map-url@0.4.0: See https://github.com/lydell/source-map-url#deprecated
</span></span><span style=display:flex><span>npm WARN deprecated chokidar@2.0.4: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
</span></span><span style=display:flex><span>npm WARN deprecated debug@3.2.6: Debug versions &gt;=3.2.0 &lt;3.2.7 || &gt;=4 &lt;4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
</span></span><span style=display:flex><span>npm WARN deprecated mixin-deep@1.3.1: Critical bug fixed in v2.0.1, please upgrade to the latest version.
</span></span><span style=display:flex><span>npm WARN deprecated source-map-resolve@0.5.2: See https://github.com/lydell/source-map-resolve#deprecated
</span></span></code></pre></div><p>The deprecation warnings have deprecation warnings. And even better:</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>added 229 packages, and audited 230 packages in 8s
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>19 vulnerabilities (1 low, 8 moderate, 9 high, 1 critical)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>To address issues that do not require attention, run:
</span></span><span style=display:flex><span>  npm audit fix
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>To address all issues (including breaking changes), run:
</span></span><span style=display:flex><span>  npm audit fix --force
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Run `npm audit` for details.
</span></span></code></pre></div><p>This is why <a href=https://snyk.io/>Snyk</a> and <a href=https://github.com/dependabot>Dependabot</a> are so popular in the JS community. Even an app as simple as this with only two immediate dependencies links to over 200 packages with 19 vulnerabilites (with a critical and multiple high)!</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#737994;font-style:italic># listing npm dependencies</span>
</span></span><span style=display:flex><span><span style=color:#81c8be;user-select:none>rob@mbp$ </span>cat package.json | jq <span style=color:#a6d189>&#39;.dependencies&#39;</span>
</span></span><span style=display:flex><span><span style=color:#99d1db;font-weight:700>{</span>
</span></span><span style=display:flex><span>  <span style=color:#a6d189>&#34;colors&#34;</span>: <span style=color:#a6d189>&#34;1.1.2&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6d189>&#34;mz&#34;</span>: <span style=color:#a6d189>&#34;2.7.0&#34;</span>
</span></span><span style=display:flex><span><span style=color:#99d1db;font-weight:700>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#737994;font-style:italic># size of npm dependencies</span>
</span></span><span style=display:flex><span><span style=color:#81c8be;user-select:none>rob@mbp$ </span>du -h node_modules
</span></span><span style=display:flex><span>7.1M	node_modules
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#737994;font-style:italic># how many files of npm dependencies</span>
</span></span><span style=display:flex><span><span style=color:#81c8be;user-select:none>rob@mbp$ </span>find node_modules -type f | wc -l
</span></span><span style=display:flex><span>    <span style=color:#ef9f76>1271</span></span></span></code></pre></div><p>And yes, many may argue both of these dependencies can be removed:</p><ul><li><code>colors</code> can be replaced by <a href=https://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html>ANSI escape sequences</a>. Still has <a href=https://www.npmjs.com/package/colors>24.8M weekly downloads</a> on NPM at the time of writing this.</li><li><code>mz</code> isn&rsquo;t nessary anymore in modern Node versions since we have <a href=https://nodejs.org/api/fs.html#promises-api><code>fs/promises</code></a> and <a href=https://nodejs.org/api/util.html#utilpromisifyoriginal><code>util.promisify</code></a>. Still has <a href=https://www.npmjs.com/package/mz>3.8M weekly downloads</a> on NPM at the time of writing this.</li></ul><p>Instead of patching these dependencies, I figured it&rsquo;d be a fun afternoon project to rewrite this in Go!</p><h2 id=the-rewrite><a href=#the-rewrite>#</a>
The rewrite</h2><p>To me, Go was a perfect replacement. It has a great HTTP server in the <a href=https://pkg.go.dev/net/http><code>net/http</code></a> standard library and the static content (HTML & ASCII art) can actually be embeded in the binary directly using <a href=https://pkg.go.dev/embed><code>embed</code></a> in Go >= 1.16. Everything required is already in the standard library, which means no dependencies!</p><h3 id=embedding-static-files><a href=#embedding-static-files>#</a>
Embedding static files</h3><p>This can&rsquo;t be easier. To &ldquo;embed&rdquo; a static file into the Go binary, it just needs a brief <code>//go:embed</code> comment above the variable, and it will contain the specified data at runtime:</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#e78284>var</span> (
</span></span><span style=display:flex><span>  <span style=color:#737994;font-style:italic>//go:embed static/index.html
</span></span></span><span style=display:flex><span><span style=color:#737994;font-style:italic></span>  indexHTML []<span style=color:#e78284>byte</span> <span style=color:#737994;font-style:italic>// binary content of the index.html
</span></span></span><span style=display:flex><span><span style=color:#737994;font-style:italic></span>
</span></span><span style=display:flex><span>  <span style=color:#737994;font-style:italic>//go:embed frames/*.txt
</span></span></span><span style=display:flex><span><span style=color:#737994;font-style:italic></span>  frameFS embed.FS <span style=color:#737994;font-style:italic>// read-only filesystem containing ASCII coffee frames
</span></span></span><span style=display:flex><span><span style=color:#737994;font-style:italic></span>
</span></span><span style=display:flex><span>  <span style=color:#737994;font-style:italic>//...
</span></span></span><span style=display:flex><span><span style=color:#737994;font-style:italic></span>)
</span></span></code></pre></div><p>Now, the compiled binary can be moved around without depending on a specific folder structure/path.</p><h3 id=serving-the-coffee><a href=#serving-the-coffee>#</a>
Serving the coffee</h3><p>I&rsquo;ll be using the default router in the <code>net/http</code> package and adding a single route to handle all requests. It will follow this pattern:</p><div class=mermaid>%%{init: {'theme': 'dark' } }%%
stateDiagram-v2
state ua &lt;&lt;choice>>
new_req: new request
stream: streaming
frame: send frame
html: render html
timeout: 2min timeout
user_close: user closed conn
new_req --> ua
ua --> stream: user-agent = curl
ua --> html: user-agent = *
stream --> frame: every 100ms
frame --> stream
stream --> timeout
stream --> user_close
timeout --> [*]
user_close --> [*]</div><p>Nothing too complicated going on here, this can be contained to a <code>for...select</code> block with a couple channels. To account for both the user closing the connection and the two minute timeout, the default <a href=https://pkg.go.dev/net/http#Request.Context><code>Request.Context</code></a> can be wrapped in the <a href=https://pkg.go.dev/context#WithTimeout><code>context.WithTimeout</code></a> and those cases can be handled together in a single channel. Otherwise, a <a href=https://pkg.go.dev/time#Ticker><code>time.Ticker</code></a> will be used to send ANSI codes and a ASCII coffee frame every 100ms.</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span>idx <span style=color:#99d1db;font-weight:700>:=</span> <span style=color:#ef9f76>0</span>
</span></span><span style=display:flex><span>ticker <span style=color:#99d1db;font-weight:700>:=</span> time.<span style=color:#8caaee>NewTicker</span>(time.Millisecond <span style=color:#99d1db;font-weight:700>*</span> <span style=color:#ef9f76>100</span>)
</span></span><span style=display:flex><span>reqCancelCtx, cancel <span style=color:#99d1db;font-weight:700>:=</span> context.<span style=color:#8caaee>WithTimeout</span>(r.<span style=color:#8caaee>Context</span>(), time.Minute <span style=color:#99d1db;font-weight:700>*</span> <span style=color:#ef9f76>2</span>)
</span></span><span style=display:flex><span><span style=color:#ca9ee6>defer</span> <span style=color:#8caaee>cancel</span>()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ca9ee6>for</span> {
</span></span><span style=display:flex><span>  <span style=color:#ca9ee6>select</span> {
</span></span><span style=display:flex><span>  <span style=color:#ca9ee6>case</span> <span style=color:#99d1db;font-weight:700>&lt;-</span>reqCancelCtx.<span style=color:#8caaee>Done</span>():
</span></span><span style=display:flex><span>    w.<span style=color:#8caaee>Write</span>([]<span style=color:#99d1db>byte</span>(<span style=color:#a6d189>&#34;no more coffee :(\n&#34;</span>))
</span></span><span style=display:flex><span>    <span style=color:#ca9ee6>return</span>
</span></span><span style=display:flex><span>  <span style=color:#ca9ee6>case</span> <span style=color:#99d1db;font-weight:700>&lt;-</span>ticker.C:
</span></span><span style=display:flex><span>    w.<span style=color:#8caaee>Write</span>(ansiClear)
</span></span><span style=display:flex><span>    w.<span style=color:#8caaee>Write</span>(ansiColors[idx<span style=color:#99d1db;font-weight:700>%</span><span style=color:#99d1db>len</span>(ansiColors)])
</span></span><span style=display:flex><span>    w.<span style=color:#8caaee>Write</span>(frames[idx<span style=color:#99d1db;font-weight:700>%</span><span style=color:#99d1db>len</span>(frames)])
</span></span><span style=display:flex><span>    w.<span style=color:#8caaee>Write</span>(ansiReset)
</span></span><span style=display:flex><span>    <span style=color:#ca9ee6>if</span> f, ok <span style=color:#99d1db;font-weight:700>:=</span> w.(http.Flusher); ok {
</span></span><span style=display:flex><span>      f.<span style=color:#8caaee>Flush</span>()
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    idx = idx <span style=color:#99d1db;font-weight:700>+</span> <span style=color:#ef9f76>1</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Note the <code>f.Flush()</code>, the default <code>http.Transport</code> in Go has a <a href="https://cs.opensource.google/go/go/+/refs/tags/go1.17.8:src/net/http/transport.go;l=262-265">default write buffer size of 4KB</a>, so the response writer will need to be flushed in order to get the coffee pouring in a timely matter.</p><h3 id=fresh-coat-of-paint><a href=#fresh-coat-of-paint>#</a>
Fresh coat of paint</h3><p>My original ASCII art was horrible and the coffee mug was quite large for a <em>tiny coffee</em>, so I found some nice ASCII from <a href=http://www.ascii-art.de/ascii/c/coffee.txt>ascii-art.de</a> and slightly modified the &ldquo;Double Espresso&rdquo; from an unknown author.</p><figure style=text-align:center><img src=/content/tiny.coffee/coffee-new.png alt="new tiny coffee"><figcaption>New output of <code>curl tiny.coffee</code></figcaption></figure><p>The HTML also needed some sprucing up. I wanted to publicize the main attraction, so slapping <code>curl tiny.coffee</code> in the center of the page with a link to the source code under it seemed appropriate. Finally, making the original coffee party parrot bounce around like a mid-2000s DVD screensaver was the icing on the cake.</p><figure style=text-align:center><img src=/content/tiny.coffee/coffee-new-web.png alt="new tiny coffee web"><figcaption>New tiny.coffee web page</figcaption></figure><h2 id=bonus-containerization-and-cicd><a href=#bonus-containerization-and-cicd>#</a>
Bonus: Containerization and CI/CD</h2><p>Static Go binaries are great, but they&rsquo;re only portable to their target architecture/OS. It&rsquo;d be great to automatically build and push a container image. With about ~50 lines of YAML this can be automated with GitHub Actions.</p><p>For the container itself, I&rsquo;ll be using the base debian variant of <a href=https://github.com/GoogleContainerTools/distroless>Google&rsquo;s distroless container images</a>. <a href=https://github.com/robherley/tiny.coffee/blob/eebe8913e8094d44e3f29edd1e1f86d16bbe4c2f/Dockerfile>Here&rsquo;s the Dockerfile</a>.</p><p>When a tag is pushed, the workflow will:</p><ol><li>Create a new release via <a href=https://github.com/actions/github-script><code>actions/github-script@v5</code></a> with a tag from the git ref (ie: <code>vX.Y.Z</code>) and set it as an output.</li><li>Login to GitHub container registry.</li><li>Extract image metadata from environment variables.</li><li>Build and push the image with the tag from Step 1.</li></ol><p>The workflow is <a href=https://github.com/robherley/tiny.coffee/blob/72508ec67d139d3a19a04a70d5893f1260f6ff71/.github/workflows/ci.yaml>defined here</a>, and the container image can be <a href=https://github.com/robherley/tiny.coffee/pkgs/container/tiny.coffee>found here</a>.</p><p>To run it locally, you can use <code>podman</code> or <code>docker</code>:</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#81c8be;user-select:none>rob@mbp$ </span>podman run -p 8000:8000 ghcr.io/robherley/tiny.coffee
</span></span><span style=display:flex><span>2022/03/07 04:24:53 serving coffee on: 0.0.0.0:8000</span></span></code></pre></div><p>And that&rsquo;s it! Enjoy your coffee ☕</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>Unfortunately had to release <code>ibm.lol</code> after NameCheap forwarded me a letter from IBM IP Law Department. I didn&rsquo;t want to lose my job at the time 😅&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div></article><div class=prev-next><div><a href=https://blog.reb.gg/posts/06-homelab-pt6/>&#8592; Prev</a>
<span>🏡 Homelab VI: Terraforming Proxmox</span></div><div><a style=align-self:flex-end href=https://blog.reb.gg/posts/08-beautify-go-tests/>Next &#8594;</a>
<span>🎨 Beautify your Go tests on GitHub …</span></div></div></main><footer><div class=stripes></div><div class=footer-meta><div><div>2024 Rob Herley</div><div>Powered by <a href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a> &
      <a href=https://github.com/robherley/rebugo target=_blank rel="noopener noreferrer">robherley/rebugo</a></div></div><div class=socials><a href=https://github.com/robherley rel=author title=github><i class="si si-github"></i></a><a href=https://x.com/robherley rel=author title=x><i class="si si-x"></i></a><a href=https://instagram.com/robherley rel=author title=instagram><i class="si si-instagram"></i></a><a href=https://www.linkedin.com/in/robherley/ rel=author title=linkedin><i class="si si-linkedin"></i></a></div></div></footer></body></html>